_________               .__                     _________       _____  __                                   .____                ____. 
\_   ___ \___.__.______ |  |__   ___________   /   _____/ _____/ ____\/  |___  _  _______ _______   ____    |   _|     .__      |_   | 
/    \  \<   |  |\____ \|  |  \_/ __ \_  __ \  \_____  \ /  _ \   __\\   __\ \/ \/ /\__  \\_  __ \_/ __ \   |  |     __|  |___    |  | 
\     \___\___  ||  |_> >   Y  \  ___/|  | \/  /        (  <_> )  |   |  |  \     /  / __ \|  | \/\  ___/   |  |    /__    __/    |  | 
 \______  / ____||   __/|___|  /\___  >__|    /_______  /\____/|__|   |__|   \/\_/  (____  /__|    \___  >  |  |_      |__|      _|  | 
        \/\/     |__|        \/     \/                \/                                 \/            \/   |____|              |____| 

__________      ___.   .__         __  .__      _________        .__               .__          __                  .____  ____   ____________    ____. 
\______   \ ____\_ |__ |__|_______/  |_|  |__   \_   ___ \_____  |  |   ____  __ __|  | _____ _/  |_  ___________   |   _| \   \ /   /\_____  \  |_   | 
 |       _// __ \| __ \|  \_  __ \   __\  |  \  /    \  \/\__  \ |  | _/ ___\|  |  \  | \__  \\   __\/  _ \_  __ \  |  |    \   Y   /  /  ____/    |  | 
 |    |   \  ___/| \_\ \  ||  | \/|  | |   Y  \ \     \____/ __ \|  |_\  \___|  |  /  |__/ __ \|  | (  <_> )  | \/  |  |     \     /  /       \    |  | 
 |____|_  /\___  >___  /__||__|   |__| |___|  /  \______  (____  /____/\___  >____/|____(____  /__|  \____/|__|     |  |_     \___/   \_______ \  _|  | 
        \/     \/    \/                     \/          \/     \/          \/                \/                     |____|                    \/ |____| 